{
  "name": "brain-factory-watch",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "rm -rf /tmp/bfw-tb-* && concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^4.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.7.0",
    "recharts": "^2.15.3",
    "three": "^0.183.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
